services:
  searxng:
    image: searxng/searxng:latest
    restart: unless-stopped
    ports:
      - "8888:8080"
    environment:
      - BASE_URL=http://localhost:8888/
      - INSTANCE_NAME=LocalSearxNG
    volumes:
      - ./searxng-config:/etc/searxng:ro

  bulk-rag:
    build: ./orchestrator
    stdin_open: true
    tty: true
    environment:
      - SEARX_URL=http://host.docker.internal:8888/search
      - TOP_K=3
      - QUERIES=5
      - PER_PAGE_CHARS=3000
      - TOTAL_CHARS=15000